{
	"name": "neuro-explorer",
	"version": "0.9.1",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "npm run typecheck",
		"typecheck": "tsc --noEmit",
		"deploy": "wrangler deploy",
		"deploy:vercel": "npx vercel --prod",
		"dev": "wrangler dev",
		"dev:vercel": "npx vercel dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@types/node": "^25.3.3",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.71.0"
	},
	"dependencies": {
		"liquidjs": "^10.24.0",
		"markdownlint": "^0.40.0"
	}
}
